# car-manager

./: .gitignore  pom.xml
car-manager-business/: pom.xml
car-manager-business/src/main/java/net/dragberry/carmanager/application/: Launcher.java
car-manager-business/src/main/java/net/dragberry/carmanager/application/config/: BusinessConfig.java  ValidationConfig.java
car-manager-business/src/main/java/net/dragberry/carmanager/schedule/: CurrencyProcessor.java  ExchangeRateRefresher.java  ScheduledServices.java
car-manager-business/src/main/java/net/dragberry/carmanager/service/: BusinessServices.java  CarService.java  CarServiceBean.java  CustomerService.java  CustomerServiceBean.java  ExchangeRateBYServiceBean.java  ExchangeRateService.java  TransactionService.java  TransactionServiceBean.java  TransactionTypeService.java  TransactionTypeServiceBean.java
car-manager-business/src/main/java/net/dragberry/carmanager/service/exrates/: BYExchangeRateServiceBean.java  ExchangeRateService.java
car-manager-business/src/main/java/net/dragberry/carmanager/service/transfer/: Consumer.java  DataImportContext.java  DataImporter.java  ExcelDataImporter.java  Processor.java  Producer.java  (+2 more)
car-manager-business/src/main/java/net/dragberry/carmanager/transferobject/: CustomerTO.java  FuelTO.java  QueryListTO.java  Record.java  ResultList.java  TransactionTO.java  TransferObject.java
car-manager-business/src/main/resources/: validation.properties
car-manager-common/: pom.xml
car-manager-common/src/main/java/net/dragberry/carmanager/common/: Currency.java  TransactionStatus.java
car-manager-common/src/main/java/net/dragberry/carmanager/to/: CarTO.java  CustomerSettingsTO.java  CustomerTO.java  FuelTO.java  GenericIssue.java  IssueTO.java  QueryListTO.java  Record.java  ResultList.java  ResultTO.java  TransactionQueryListTO.java  TransactionSummaryTO.java  TransactionTO.java  TransactionTypeTO.java  TransferObject.java  UploadTransactionResult.java  ValidationIssue.java
car-manager-common/src/main/java/net/dragberry/carmanager/transferobject/: Currency.java  FuelTO.java  TransactionQueryListTO.java  TransactionTO.java
car-manager-common/src/main/java/net/dragberry/carmanager/util/: BYDenominator.java  Denominator.java
car-manager-web/: pom.xml
car-manager-web/src/main/java/net/dragberry/carmanager/common/: Constants.java
car-manager-web/src/main/resources/: messages.properties  messages_ru_RU.properties  msg.properties  msg_ru_RU.properties
car-manager-web/src/main/webapp/WEB-INF/resources/: package.json
car-manager-web/src/main/webapp/WEB-INF/resources/app/: app.component.ts  app.module.ts  app.routes.ts  transaction-list.component.ts
car-manager-web/src/main/webapp/WEB-INF/resources/app/common/: car.ts  menu-item.ts  transaction-summary.ts  transaction.ts
car-manager-web/src/main/webapp/WEB-INF/resources/app/pipes/: from-now.pipe.ts
car-manager-web/src/main/webapp/WEB-INF/resources/app/service/: car.service.ts  menu.service.ts  transaction-type.service.ts  transaction.service.ts
car-manager-web/src/main/webapp/WEB-INF/resources/app/transactions/: transaction-create.component.html  transaction-create.component.ts  transaction-list.component.html  transaction-list.component.ts  transaction-summary.component.html  transaction-summary.component.ts
car-manager-web/src/main/webapp/WEB-INF/views/: home.jsp
car-manager-web/src/main/webapp/WEB-INF/views/home/: index.html  index.jsp  login.html  registration.html
car-manager-web/src/main/webapp/WEB-INF/views/template/: base-template.html  content-template.html  footer.html  header.html  template.html
car-manager-web/src/main/webapp/WEB-INF/views/transaction/: transaction-create.html  transaction-list.html
car-manager-web/src/main/webapp/resources/: ..gitignore.swp  .gitignore  .gitignore.save  package.json  tsconfig.json  typings.json
car-manager-web/src/main/webapp/resources/app/: app-routing.module.ts  app.component.ts  app.module.ts
car-manager-web/src/main/webapp/resources/app/admin/: admin-routing.module.ts  admin.module.ts
car-manager-web/src/main/webapp/resources/app/admin/component/: admin-general.component.html  admin-general.component.ts
car-manager-web/src/main/webapp/resources/app/cars/: cars-routing.module.ts  cars.module.ts
car-manager-web/src/main/webapp/resources/app/cars/component/: car-create.component.html  car-create.component.ts  car-list.component.html  car-list.component.ts
car-manager-web/src/main/webapp/resources/app/component/menu/: menu.component.ts
car-manager-web/src/main/webapp/resources/app/core/: core.module.ts
car-manager-web/src/main/webapp/resources/app/core/authentication/: authentication-listener.ts  authentication.service.ts  customer-context.ts  simple-login.component.ts
car-manager-web/src/main/webapp/resources/app/core/menu/: menu.component.html  menu.component.ts  menu.service.ts
car-manager-web/src/main/webapp/resources/app/core/messages/: message.ts  messages.component.ts  messages.service.ts
car-manager-web/src/main/webapp/resources/app/core/service/: car.service.ts  currency.service.ts  customer.service.ts  transaction-type.service.ts  transaction.service.ts
car-manager-web/src/main/webapp/resources/app/service/: menu.service.ts
car-manager-web/src/main/webapp/resources/app/shared/: shared.module.ts
car-manager-web/src/main/webapp/resources/app/shared/common/: common.ts  customer.ts  fuel.ts  transaction-type.ts  transaction.ts  user-details.ts
car-manager-web/src/main/webapp/resources/app/shared/masked-input/: masked-amount-input.directive.ts
car-manager-web/src/main/webapp/resources/app/shared/utils/: parameter-utils.ts
car-manager-web/src/main/webapp/resources/app/transactions/: transactions-routing.module.ts  transactions.module.ts
car-manager-web/src/main/webapp/resources/app/transactions/component/: transaction-create.component.html  transaction-create.component.ts  transaction-list.component.html  transaction-list.component.ts  transaction-upload.component.html  transaction-upload.component.ts
car-manager-ws/: pom.xml
(+110 files in other folders)
